<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1" >
        <title> Daniela's Portfolio</title>
        <link rel="shortcut icon" href="./img/favicon-32x32.png">
        <link rel="stylesheet" type="text/css" href="/css/normalize.min.css">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Victor+Mono&display=swap" rel="stylesheet" type="text/css">
        <link rel="stylesheet" type="text/css" href="css/style.production.css">
    </head>
<body> 
    <header class="page-header">
    <img src="img/DanielaCodes_2.png" width="100" height="100" alt="daniela codes logo" class="page-header__item">
    <!-- title of webpage next to logo -->
 <nav class="main-navigation page-header__item"> 
        <ul role="menubar" class="navigation-list">
            <li role="presentation">
                <a href="index.html" role="menuitem" class="navigation-list__item navigation-list__item--active">Home</a>
            </li>
            <li role="presentation">
                <a href="about.html" role="menuitem" class="navigation-list__item">About Me</a>   
            </li>
            <li role="presentation">
                <a href="contact.html" role="menuitem" class="navigation-list__item">Contact</a>
            </li>
            <li role="presentation">
                <a href="work.html" role="menuitem" class="navigation-list__item">Work</a>
            </li>
        </ul>
</nav>
</header>                         
    <main>
        <div class="profile"> 
        <img src="img/portfolio_pic.jpg" class="profile_portrait" alt="Daniela Antonio Portrait">

        <h1>Daniela's Portfolio!</h1>

            <!--Insert screenshots of work/ make it a link-->
            <h2>Hello World! </h2>
            <p> 
                My name is Daniela Antonio. <br>
                I am a Web developer from New York. <br>
                <br>    
                <a href="#">Click Me</a> to check out my work.</p>

              <!--Click on any of the image's below to take a more in depth look at my  work. --> 
           <!--  <img src="https://via.placeholder.com/300" alt="placeholder">
            <img src="https://via.placeholder.com/300" alt="placeholder">
            <img src="https://via.placeholder.com/300" alt="placeholder">
            <img src="https://via.placeholder.com/300" alt="placeholder"> -->

        </div>

    
    </main>

    <footer class="page-footer">
        <h3> Find me on: </h3>
        <div class="social-media">
        <a href="https://github.com/"><img src="img/Github_icon.svg" alt="Github"></a>
        <a href="https://instagram.com/"><img src="img/Instagram_icon.svg" alt="Instagram"></a>
        <a href="https://www.linkedin.com"><img src="img/linkedin_icon.svg" alt="LinkedIn"></a>

        <button type="button">Back to top</button>

        </div>

       
        <!--div> back to top button
        <a href="#">Back to top</a>
        </div>
    -->
    </footer> 
    <script src="js/tota11y.min.js"></script>
    </body>
    </html>














