<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1" >
        <title> Daniela's Portfolio</title>
        <link rel="shortcut icon" href="./img/favicon-32x32.png">
        <link rel="stylesheet" type="text/css" href="/css/normalize.min.css">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Victor+Mono&display=swap" rel="stylesheet" type="text/css">
        <link rel="stylesheet" type="text/css" href="css/style.production.css">
    </head>
<body> 
    <header class="page-header">
    <img src="img/DanielaCodes_2.png" width="100" height="100" alt="daniela codes logo" class="page-header__item">
    <!-- title of webpage next to logo -->
    <nav class="main-navigation page-header__item"> 
        <ul role="menubar" class="navigation-list">
            <li role="presentation">
                <a href="index.html" role="menuitem" class="navigation-list__item navigation-list__item--active">Home</a>
            </li>
            <li role="presentation">
                <a href="about.html" role="menuitem" class="navigation-list__item">About Me</a>   
            </li>
            <li role="presentation">
                <a href="contact.html" role="menuitem" class="navigation-list__item">Contact</a>
            </li>
            <li role="presentation">
                <a href="work.html" role="menuitem" class="navigation-list__item">Work</a>
            </li>
        </ul>
</nav>
</header>   

<!-- Main Content -->
 <section>
    <h1> Work </h1>
    <div class="grid">
<!-- Grid items will live here -->

<div class="grid__item"> 
    <h2> Grid 1 </h2>
    <p>
        Within this project, I was responsible for the forntend. Its written in React.js. Additionally, <br>
        I've created the HTML and CSS templates.
    </p>
    <a href="#"> See project on Github</a>
</div>

<div class="grid__item"> 
    <h2> Grid 2 </h2>
    <p>
        Within this project, I was responsible for the forntend. Its written in React.js. Additionally, <br>
        I've created the HTML and CSS templates.
    </p>
    <a href="#"> See project on Github</a>
    </div>
    
    <div class="grid__item"> 
        <h2> Grid 3 </h2>
        <p>
            Within this project, I was responsible for the forntend. Its written in React.js. Additionally, <br>
            I've created the HTML and CSS templates.
        </p>
        <a href="#"> See project on Github</a>
    </div>

    <div class="grid__item"> 
        <h2> Grid 4 </h2>
        <p>
            Within this project, I was responsible for the forntend. Its written in React.js. Additionally, <br>
            I've created the HTML and CSS templates.
        </p>
        <a href="#"> See project on Github</a>
    </div>
</div>
 </section>
<!-- footer with links to social media profiles -->
    <footer class="page-footer">
        <h3> Find me on: </h3>
        <div class="social-media">
        <a href="https://github.com/"><img src="img/Github_icon.svg" alt="Github"></a>
        <a href="https://instagram.com/"><img src="img/Instagram_icon.svg" alt="Instagram"></a>
        <a href="https://www.linkedin.com"><img src="img/linkedin_icon.svg" alt="LinkedIn"></a>

        <button type="button">Back to top</button>

        </div>

    
    </footer> 
    <script src="js/tota11y.min.js"></script>
    </body>
    </html>