/*
* Prefixed by https://autoprefixer.github.io
* PostCSS: v8.4.14,
* Autoprefixer: v10.4.7
* Browsers: last 4 version
*/

/* 
Native CSS Variables (helps avoid repetitive coding) 
Main colors used : 1b1b1b, 292929, ffa31a, white 
*/
* {
    -webkit-box-sizing: border-box;
            box-sizing: border-box;
    font-family: 'Victor Mono', monospace;

}

.page-header {  /* Top next to logo - black  */
    background-color: #1b1b1b;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
   /* width: 100%; */
    padding: 10px;      
}

.page-header__item {
    -webkit-box-flex: 0;
        -ms-flex: 0 1 200px;
            flex: 0 1 200px;
}

.page-header__item:last-child {
    -webkit-box-flex: 1;
        -ms-flex-positive: 1;
            flex-grow: 1;
    text-align: right;
}


.main-navigation {
    padding: 10px;
    
}

.navigation-list__item { 
    background-color:#1b1b1b;
    font-size: 17px;   
}

.navigation-list li {
    display: inline-block;
    margin-left: 15px;
}

.profile_portrait {
    float: left; 
    width: 250px;
    margin-right: 40px;
    border-radius: 50%;
}

body {
    background-color: #494949;
    font-size: 17px;
    color: #ffffff;
}

a {
    color: #ffa31a;
    text-align: right;
}

h1 {
    color: #ffa31a;
    font-size: 30px;
    text-align: Center;
}

h2 {
    color:#ffa31a;
    font-size: 20px;
    text-align: Center;
}

h3 {
    color: #ffa31a;
    font-size: 17px;
    text-align: Center;
  
}

h4 {
    color: #ffa31a;
    font-size: 17px;
    text-align: Center;
}

div {
    color: #ffffff;
    font-size:17px;
    line-height: 1.5;
}

button {
    background-color: #a76800;
    color: #ffffff;
}

.button {
    background-color: #a76800;
    color: #ffffff;
}

.button {
    /* overwrites browser defaults and resets the border */
    border: solid black;
    display: inline-block;
    /* takes the font from the outer container */
    font-family: inherit;
    /* styles the button */
    background-color: #357b70;
    color: #ffffff;
    text-decoration:underline;
    padding: 10px;
    border-radius: 3px;
    /* width of the border, type, color */
    border-bottom: 2px solid rgba(0, 0, 0, 0.3); 
    -webkit-transition: opacity 0.2s; 
    -o-transition: opacity 0.2s; 
    transition: opacity 0.2s;
}

button {
    /* overwrites browser defaults and resets the border */
    border: solid black;
    display: inline-block;
    /* takes the font from the outer container */
    font-family: inherit;
    /* styles the button */
    background-color: #357b70;
    color: #ffffff;
    text-decoration:underline;
    padding: 10px;
    border-radius: 3px;
    /* width of the border, type, color */
    border-bottom: 2px solid rgba(0, 0, 0, 0.3); 
    -webkit-transition: opacity 0.2s; 
    -o-transition: opacity 0.2s; 
    transition: opacity 0.2s;
}

button:hover {
    background-color: #a76800;
    color: #1b1b1b;
    padding:10px;
    border-radius: 3px;
    cursor: pointer;
    opacity: 0.6;
}

button:focus {
    background-color: #a76800;
    color: #1b1b1b;
    padding:10px;
    border-radius: 3px;
    cursor: pointer;
    opacity: 0.6;
}

.button:hover {
    background-color: #a76800;
    color: #1b1b1b;
    padding:10px;
    border-radius: 3px;
    cursor: pointer;
    opacity: 0.6;
}

.button:focus {
    background-color: #a76800;
    color: #1b1b1b;
    padding:10px;
    border-radius: 3px;
    cursor: pointer;
    opacity: 0.6;
}

button:active {
    background-color: #494949;
    color: #ffa31a;
}

.page-footer {
    background-color: #1b1b1b;
    clear: both;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    text-align: Center;
    margin-top: 8%;
}

.profile {
    max-width: 700px;
    margin: 0 auto;
}

.grid__item {
    background-color: #292929;
/* Start grid fallback */
    display: inline-block;
    width: 33%;
/* end grid fallback */
}

.grid {
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: 1fr 20px 1fr 20px 1fr;
    grid-template-columns: 1fr 1fr 1fr;
    grid-gap: 20px;
}

.grid__item:last-child {
    -ms-grid-column: 3;
    grid-column: 3 / 3;
    -ms-grid-row: 1;
    -ms-grid-row-span: 2;
    grid-row: 1 / 3;
}

@supports (display: grid) {
    .grid {
        display: -ms-grid;
        display: grid;
    /* grid-template-cplumns: 300px 300px 300px; gractions are better than pixels - they are responsive */
    -ms-grid-columns: 1fr 20px 1fr 20px 1fr;
    grid-template-columns: 1fr 1fr 1fr;
    grid-gap: 20px;
    margin: 0;
}
.grid__item {
    background-color: #292929;
    width: auto;
    min-height: auto;
    margin: 0;  
}
.grid__item:last-child {
    -ms-grid-column:  3;
    grid-column:  3 / 3;
    -ms-grid-row: 1;
    -ms-grid-row-span: 2;
    grid-row: 1 / 3;
}
}

p {
    padding: 5%;
    text-align: Center;
}

li {
    text-align: Center;
    line-height: 2.5;
    list-style-type: none;
}

.center {
    border: 5px solid #1b1b1b;
    margin-left: auto;  
    margin-right: auto;
    line-height: 2.5;
}

table, th, td {
    width: 30% ;
    
}

.container {
    border-radius: 5px;
    padding: 20px;
    text-align: Center;
    cursor: pointer;

}

 /* Trail for Navigation Animation, needs work */

.navigation-list__item a:before {
    position: absolute;
    left: 0px;
    width: 100%;
    height: 2px;
    background: #ffa31a;
    content: "";
    opacity: 0;
    -webkit-transition: all 0.3s;
    -o-transition: all 0.3s;
    transition: all 0.3s;
}

.navigation-list__item  a:after {
    position: absolute;
    left: 0px;
    width: 100%;
    height: 2px;
    background: #ffa31a;
    content: "";
    opacity: 0;
    -webkit-transition: all 0.3s;
    -o-transition: all 0.3s;
    transition: all 0.3s;
}
.navigation-list__item a:before {
    top: 0px;
    -webkit-transform: translateY(10px);
        -ms-transform: translateY(10px);
            transform: translateY(10px);
}
.navigation-list__item a:after {
    bottom: 0px;
    -webkit-transform: translateY(-10px);
        -ms-transform: translateY(-10px);
            transform: translateY(-10px);
}
.navigation-list__item  a:hover:before, 
.navigation-list__item a:hover:after
 {
    opacity: 1;
    -webkit-transform: translateY(0px);
        -ms-transform: translateY(0px);
            transform: translateY(0px);
}

/* CODES BELOW SHOULD ALWAYS BE LAST */

@media all and (max-width: 500px) {
    .grid {
        -ms-grid-columns: 1fr;
        grid-template-columns: 1fr;
        grid-gap: 10px;
    }
    .grid__item:last-child {
        grid-column: auto / auto;
        grid-row: auto / auto;
    }
    h1 {
        font-size: 22px;
    }
}

@media all and (min-width: 500px) and (max-width: 750px) {
    .grid {
        -ms-grid-columns: 1fr 10px 1fr;
        grid-template-columns: 1fr 1fr;
        grid-gap: 10px;
    }
    .grid__item:last-child {
        grid-column: auto / auto;
        grid-row: auto / auto;
    }
    h1 {
        font-size: 22px; 
    }
}

@media all and (max-width: 750px) {
    /* shared code */
    .grid {
        -ms-grid-columns: 1fr;
        grid-template-columns: 1fr;
    }
}
@media all and (min-width: 500px) and (max-width: 750px) {
    .grid {
        -ms-grid-columns: 1fr 10px 1fr;
        grid-template-columns: 1fr 1fr;
    }
}
@media all and (max-width: 750px) {
    .grid {
        grid-gap:10px;
    }
    .grid__item:last-child {
        grid-column:  auto / auto;
        grid-row: auto / auto;
    }
    h1 {
        font-size: 22px;
    }
}

@-webkit-keyframes air_b-move {
    from {
        -webkit-transform: translate(0, 10px);
                transform: translate(0, 10px);
    }
    to {
        -webkit-transform: translate(200px, 30px);
                transform: translate(200px, 30px);
    }
}

@keyframes air_b-move {
    from {
        -webkit-transform: translate(0, 10px);
                transform: translate(0, 10px);
    }
    to {
        -webkit-transform: translate(200px, 30px);
                transform: translate(200px, 30px);
    }
}

.air_b { 
    -webkit-animation: 30s air_b-move infinite alternate linear; 
            animation: 30s air_b-move infinite alternate linear;
    
}

@-webkit-keyframes air_b-move-reverse {
    from {
        -webkit-transform: translate(446px, 48px);
                transform: translate(446px, 48px);
    }
    to {
        -webkit-transform: translate(100px,48px);
                transform: translate(100px,48px);
    }
}

@keyframes air_b-move-reverse {
    from {
        -webkit-transform: translate(446px, 48px);
                transform: translate(446px, 48px);
    }
    to {
        -webkit-transform: translate(100px,48px);
                transform: translate(100px,48px);
    }
}
/* Top Cloud */
@-webkit-keyframes top-cloud-move {
    from {
        -webkit-transform: translate(0, 10px);
                transform: translate(0, 10px);
    }
    to {
        -webkit-transform: translate(200px, 30px);
                transform: translate(200px, 30px);
    }
}
@keyframes top-cloud-move {
    from {
        -webkit-transform: translate(0, 10px);
                transform: translate(0, 10px);
    }
    to {
        -webkit-transform: translate(200px, 30px);
                transform: translate(200px, 30px);
    }
}

.top-cloud { 
    -webkit-animation: 30s top-cloud-move infinite alternate linear; 
            animation: 30s top-cloud-move infinite alternate linear;
    
}

@-webkit-keyframes top-cloud-move-reverse {
    from {
        -webkit-transform: translate(446px, 48px);
                transform: translate(446px, 48px);
    }
    to {
        -webkit-transform: translate(100px,48px);
                transform: translate(100px,48px);
    }
}

@keyframes top-cloud-move-reverse {
    from {
        -webkit-transform: translate(446px, 48px);
                transform: translate(446px, 48px);
    }
    to {
        -webkit-transform: translate(100px,48px);
                transform: translate(100px,48px);
    }
}
/* Middle Cloud */

@-webkit-keyframes middle-cloud-move {
    from {
        -webkit-transform: translate(0, 10px);
                transform: translate(0, 10px);
    }
    to {
        -webkit-transform: translate(200px, 30px);
                transform: translate(200px, 30px);
    }
}

@keyframes middle-cloud-move {
    from {
        -webkit-transform: translate(0, 10px);
                transform: translate(0, 10px);
    }
    to {
        -webkit-transform: translate(200px, 30px);
                transform: translate(200px, 30px);
    }
}

.middle-cloud { 
    -webkit-animation: 30s middle-cloud-move infinite alternate linear; 
            animation: 30s middle-cloud-move infinite alternate linear;
    
}

@-webkit-keyframes middle-cloud-move-reverse {
    from {
        -webkit-transform: translate(446px, 48px);
                transform: translate(446px, 48px);
    }
    to {
        -webkit-transform: translate(100px,48px);
                transform: translate(100px,48px);
    }
}

@keyframes middle-cloud-move-reverse {
    from {
        -webkit-transform: translate(446px, 48px);
                transform: translate(446px, 48px);
    }
    to {
        -webkit-transform: translate(100px,48px);
                transform: translate(100px,48px);
    }
}

/* Left Cloud */

@-webkit-keyframes left-cloud-move {
    from {
        -webkit-transform: translate(0, 10px);
                transform: translate(0, 10px);
    }
    to {
        -webkit-transform: translate(200px, 30px);
                transform: translate(200px, 30px);
    }
}

@keyframes left-cloud-move {
    from {
        -webkit-transform: translate(0, 10px);
                transform: translate(0, 10px);
    }
    to {
        -webkit-transform: translate(200px, 30px);
                transform: translate(200px, 30px);
    }
}

.left-cloud { 
    -webkit-animation: 30s left-cloud-move infinite alternate linear; 
            animation: 30s left-cloud-move infinite alternate linear;
    
}

@-webkit-keyframes left-cloud-move-reverse {
    from {
        -webkit-transform: translate(446px, 48px);
                transform: translate(446px, 48px);
    }
    to {
        -webkit-transform: translate(100px,48px);
                transform: translate(100px,48px);
    }
}

@keyframes left-cloud-move-reverse {
    from {
        -webkit-transform: translate(446px, 48px);
                transform: translate(446px, 48px);
    }
    to {
        -webkit-transform: translate(100px,48px);
                transform: translate(100px,48px);
    }
}
/* Right top cloud */

@-webkit-keyframes right-cloud-move {
    from {
        -webkit-transform: translate(0, 10px);
                transform: translate(0, 10px);
    }
    to {
        -webkit-transform: translate(200px, 30px);
                transform: translate(200px, 30px);
    }
}

@keyframes right-cloud-move {
    from {
        -webkit-transform: translate(0, 10px);
                transform: translate(0, 10px);
    }
    to {
        -webkit-transform: translate(200px, 30px);
                transform: translate(200px, 30px);
    }
}

.right-cloud { 
    -webkit-animation: 30s right-cloud-move infinite alternate linear; 
            animation: 30s right-cloud-move infinite alternate linear;
    
}

@-webkit-keyframes right-cloud-move-reverse {
    from {
        -webkit-transform: translate(446px, 48px);
                transform: translate(446px, 48px);
    }
    to {
        -webkit-transform: translate(100px,48px);
                transform: translate(100px,48px);
    }
}

@keyframes right-cloud-move-reverse {
    from {
        -webkit-transform: translate(446px, 48px);
                transform: translate(446px, 48px);
    }
    to {
        -webkit-transform: translate(100px,48px);
                transform: translate(100px,48px);
    }
}
/* Lower cloud above bridge */
@-webkit-keyframes lower-cloud-move {
    from {
        -webkit-transform: translate(0, 10px);
                transform: translate(0, 10px);
    }
    to {
        -webkit-transform: translate(200px, 30px);
                transform: translate(200px, 30px);
    }
}
@keyframes lower-cloud-move {
    from {
        -webkit-transform: translate(0, 10px);
                transform: translate(0, 10px);
    }
    to {
        -webkit-transform: translate(200px, 30px);
                transform: translate(200px, 30px);
    }
}

.lower-cloud { 
    -webkit-animation: 30s lower-cloud-move infinite alternate linear; 
            animation: 30s lower-cloud-move infinite alternate linear;
    
}

@-webkit-keyframes lower-cloud-move-reverse {
    from {
        -webkit-transform: translate(446px, 48px);
                transform: translate(446px, 48px);
    }
    to {
        -webkit-transform: translate(100px,48px);
                transform: translate(100px,48px);
    }
}

@keyframes lower-cloud-move-reverse {
    from {
        -webkit-transform: translate(446px, 48px);
                transform: translate(446px, 48px);
    }
    to {
        -webkit-transform: translate(100px,48px);
                transform: translate(100px,48px);
    }
}
